# Vomida

A version control system web-based for image editing. It is an extension of Minipaint, a online image editor developed by Viliusle (https://github.com/viliusle/miniPaint).
No need to buy, download, install or have obsolete flash. No ads.
Key features: layers, filters, HTML5, open source, photoshop alternative.

Vomida operates directly in the browser. You can create images, paste from clipboard (ctrl+v) 
or upload from computer (using menu or drag & drop). Nothing will be sent to any server. Everything stays in your browser. 

## URL:
**https://vomida.herokuapp.com/**

## Preview:
Not available yet.

## Browser Support
- Chrome
- Firefox
- Opera
- Edge
- Safari
- IE 11 (only basic support)

## Features

- **Files**: open images, directories, URL, drag and drop, save (PNG, JPG, BMP, WEBP, animated GIF, JSON (layers data), print.
- **Edit**: Undo, cut, copy, paste, selection, paste from clipboard.
- **Image**: information, EXIF, trim, zoom, resize (Hermite resample, default resize), rotate, flip, color corrections (brightness, contrast, hue, saturation, luminance), auto adjust colors, grid, histogram, negative.
- **Layers**: multiple layers system, differences, merge, flatten, Transparency support.
- **Effects**: Black and White, Blur (box, Gaussian, stack, zoom), Bulge/Pinch, Denoise, Desaturate, Dither, Dot Screen, Edge, Emboss, Enrich, Gamma, Grains, GrayScale, Heatmap, JPG Compression, Mosaic, Oil, Sepia, Sharpen, Solarize, Tilt Shift, Vignette, Vibrance, Vintage,
- **Tools**: pencil, brush, magic wand, erase, fill, color picker, letters, crop, blur, sharpen, desaturate, clone, borders, sprites, key-points, color to alpha, color zoom, replace color, restore alpha, content fill.
- **Help**: keyboard shortcuts, translations.
- **VCS**: not available yet.
- **User**: not available yet.

## Embed
To embed this app in other page, use this HTML code:

    <iframe style="width:100%; height:1000px;" id="vomida" src="https://vomida.herokuapp.com/"></iframe>

## Build instructions
Not available yet.

## Wiki
Not available yet.

## License
MIT License

## Support
Please use the GitHub issues for support, features, issues or use this mails for contacts:
- salvatore.vestita.1993@gmail.com
- gabriele.neglia.1994@gmail.com
- mantellini.davide1995@gmail.com
